# ProductManagementApi

./: ProductManagementApi.sln  README.md
ProductManagementApi/: ProductManagementApi.csproj  Program.cs  Startup.cs
ProductManagementApi/Configuration/: AuthResult.cs  Authentication.cs  Authorization.cs  IdentityConfiguration.cs  JwtConfig.cs  RuntimeProfile.cs  Swagger.cs
ProductManagementApi/Controllers/: AuthController.cs  ProductsController.cs  RolesController.cs  UsersController.cs
ProductManagementApi/Data/: AppDbContext.cs  AppDbInitializer.cs
ProductManagementApi/Dtos/: AspNetUser.cs  Product.cs
ProductManagementApi/Interfaces/: IContact.cs
ProductManagementApi/Migrations/: 20211227000203_AdminiInit.Designer.cs  20211227000203_AdminiInit.cs  20211228004940_RefreshToken.Designer.cs  20211228004940_RefreshToken.cs  20211228022553_Fixes.Designer.cs  20211228022553_Fixes.cs  AppDbContextModelSnapshot.cs
ProductManagementApi/Models/: AspNetUser.cs  DbEntity.cs  Product.cs  RefreshToken.cs  Request.cs
ProductManagementApi/Properties/: launchSettings.json  serviceDependencies.ProductManagement-Api - Zip Deploy.json
ProductManagementApi/Properties/PublishProfiles/: ProductManagement-Api - Zip Deploy.pubxml
ProductManagementApi/Properties/ServiceDependencies/ProductManagement-Api - Zip Deploy/: apis1.arm.json  profile.arm.json
ProductManagementApi/Services/: RepositoryService.cs  UserService.cs
