{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnectionString": "Data Source=tcp:mishisqlserver.database.windows.net,1433;Initial Catalog=productManagement;Persist Security Info=False;User ID=azureuser;Password=2xqvL@vzD9xHbqR;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },
  "JwtConfig": {
    "SigningKey": "sewecxbwmpsiwlxqnzdwhmeghcrzwbjg",
    "ValidIssuers": [],
    "ValidAudiences": []
  }
}
